# SeleniumAutomation

./: .gitignore  SELENIUM_FRAMEWORK.md  pom.xml  testng.xml
src/main/java/com/example/framework/: BaseTest.java  DriverFactory.java
src/test/java/com/example/tests/: AddRemoveElementsTest.java  SampleTest.java
